<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.arqonia.supermemopolaco.MainActivity"
    android:background="#FFFFFF">


    include layout="@layout/content_main"
        android:layout_height="298dp"
        android:layout_width="91dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sky2">

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sky2">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@android:color/transparent"/>

        </android.support.design.widget.AppBarLayout>


        <Button
            android:text="Español"
            android:textColor="#3379eb"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/buttonEspanol"
            app:layout_anchorGravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|left"
            android:onClick="onButtonClick"
            android:elevation="0dp"
            style="@android:style/Widget.Holo.Button"
            android:background="@drawable/button_pressed"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/SuperMemoPolaco"
            android:layout_alignEnd="@+id/SuperMemoPolaco"
            android:layout_marginRight="46dp"
            android:layout_marginEnd="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="SuperMemoPolaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="#FFFFFF"
            android:id="@+id/SuperMemoPolaco"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/Powered"
            android:layout_alignStart="@+id/Powered" />

        <TextView
            android:text="Powered by ARQONIA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Powered"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/SuperMemoPolaco"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
           android:text="Polski"
           android:textColor="#3379eb"
           android:layout_width="wrap_content"
           android:layout_height="60dp"
           android:id="@+id/buttonPolski"
           app:layout_anchorGravity="center_vertical|center_horizontal"
           android:layout_gravity="center_vertical|center_horizontal"
            android:onClick="onButtonClick"
           style="@android:style/Widget.Holo.Button"
            android:background="@drawable/button_pressed"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Powered"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
