<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.arqonia.supermemopolaco.MainActivity">

    include layout="@layout/content_main"
    android:layout_height="298dp"
    android:layout_width="91dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sky">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="@drawable/back_arrow"/>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:text="Hola!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:id="@+id/textView"
            tools:text="Hola!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

        <TextView
            android:text="Selecta el nivel!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            tools:text="Selecta el nivel!"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

        <Button
            android:text="Segundo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDos"
            android:layout_alignBaseline="@+id/buttonUno"
            android:layout_alignBottom="@+id/buttonUno"
            android:layout_centerHorizontal="true"
            android:onClick="onButtonClick"
            android:textColor="#3379eb"
            android:background="@drawable/button_pressed"/>

        <Button
            android:text="Tercero"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTres"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignBaseline="@+id/buttonDos"
            android:layout_alignBottom="@+id/buttonDos"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onButtonClick"
            android:textColor="#3379eb"
            android:background="@drawable/button_pressed"/>

        <Button
            android:text="Quinto"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCinco"
            android:layout_alignBaseline="@+id/buttonCuatro"
            android:layout_alignBottom="@+id/buttonCuatro"
            android:layout_alignLeft="@+id/buttonDos"
            android:layout_alignStart="@+id/buttonDos"
            android:onClick="onButtonClick"
            android:textColor="#3379eb"
            android:background="@drawable/button_pressed"/>

        <Button
            android:text="Seito"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonCinco"
            android:layout_alignLeft="@+id/buttonTres"
            android:layout_alignStart="@+id/buttonTres"
            android:id="@+id/buttonSeis"
            android:onClick="onButtonClick"
            android:textColor="#3379eb"
            android:background="@drawable/button_pressed"/>

        <Button
            android:text="Cuatro"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:id="@+id/buttonCuatro"
            android:onClick="onButtonClick"
            android:textColor="#3379eb"
            android:background="@drawable/button_pressed"
            android:layout_below="@+id/buttonUno"
            android:layout_alignLeft="@+id/buttonUno"
            android:layout_alignStart="@+id/buttonUno" />

        <Button
            android:text="Primero"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:id="@+id/buttonUno"
            android:onClick="onButtonClick"
            android:textColor="#3379eb"
            android:background="@drawable/button_pressed"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/buttonDos"
            android:layout_toStartOf="@+id/buttonDos" />

        <TextView
            android:text="N"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/textViewNumero"
            tools:text="N"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:layout_below="@+id/appBarLayout"
            android:layout_toLeftOf="@+id/Powered"
            android:layout_toStartOf="@+id/Powered" />

        <TextView
            android:text="palabras conocidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Powered"
            android:textColor="#ffffff"
            android:layout_below="@+id/appBarLayout"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <TextView
            android:text="Español "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/Espanol"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_above="@+id/textViewNumero"
            android:layout_alignLeft="@+id/textViewNumero"
            android:layout_alignStart="@+id/textViewNumero" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
