<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.arqonia.supermemopolaco.MainActivity"><![CDATA[


    include layout="@layout/content_main"
        android:layout_height="298dp"
        android:layout_width="91dp" />

    ]]>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sky">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="@drawable/back_arrow"/>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:text="Cześć!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:id="@+id/textView"
            tools:text="Cześć!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

        <TextView
            android:text="Wybierz poziom!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            tools:text="Wybierz poziom!"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

        <Button
            android:text="Pierwszy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:id="@+id/buttonRaz"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onButtonClick"
            android:textColor="#3379eb"
            android:background="@drawable/button_pressed"/>

        <Button
            android:text="Drugi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDwa"
            android:layout_alignBaseline="@+id/buttonRaz"
            android:layout_alignBottom="@+id/buttonRaz"
            android:layout_centerHorizontal="true"
            android:onClick="onButtonClick"
            android:textColor="#3379eb"
            android:background="@drawable/button_pressed"/>

        <Button
            android:text="Trzeci"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTrzy"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignBaseline="@+id/buttonDwa"
            android:layout_alignBottom="@+id/buttonDwa"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onButtonClick"
            android:textColor="#3379eb"
            android:background="@drawable/button_pressed"/>

        <Button
            android:text="Czwarty"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRaz"
            android:layout_alignLeft="@+id/buttonRaz"
            android:layout_alignStart="@+id/buttonRaz"
            android:layout_marginTop="42dp"
            android:id="@+id/buttonCztery"
            android:onClick="onButtonClick"
            android:textColor="#3379eb"
            android:background="@drawable/button_pressed"/>

        <Button
            android:text="Piąty"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonCztery"
            android:layout_alignLeft="@+id/buttonDwa"
            android:layout_alignStart="@+id/buttonDwa"
            android:id="@+id/buttonPiec"
            android:onClick="onButtonClick"
            android:textColor="#3379eb"
            android:background="@drawable/button_pressed"/>

        <Button
            android:text="Szósty"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonPiec"
            android:layout_alignRight="@+id/buttonTrzy"
            android:layout_alignEnd="@+id/buttonTrzy"
            android:id="@+id/buttonSzesc"
            android:onClick="onButtonClick"
            android:textColor="#3379eb"
            android:background="@drawable/button_pressed"/>

        <TextView
            android:text="poznanych słów"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Powered"
            android:textColor="#ffffff"
            android:layout_below="@+id/appBarLayout"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />

        <TextView
            android:text="N"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/textViewNumer"
            tools:text="N"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:layout_below="@+id/appBarLayout"
            android:layout_toLeftOf="@+id/Powered"
            android:layout_toStartOf="@+id/Powered" />

        <TextView
            android:text="Polski "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/Espanol"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_above="@+id/Powered"
            android:layout_alignLeft="@+id/textViewNumer"
            android:layout_alignStart="@+id/textViewNumer" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
