<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.arqonia.supermemopolaco.MainActivity"><![CDATA[


    include layout="@layout/content_main"
        android:layout_height="298dp"
        android:layout_width="91dp" />

    ]]>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sky">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="@drawable/back_arrow"/>

        </android.support.design.widget.AppBarLayout>

        <Button
            android:text="Porównaj"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/buttonPorownaj"
            tools:text="Porównaj"
            android:textColor="#000000"
            android:background="@drawable/button_pressed"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone" />

        <Button
            android:text="Wylosuj"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/buttonWylosuj"
            tools:text="Wylosuj"
            android:textColor="#000000"
            android:background="@drawable/button_pressed"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Wylosuj słowo i wprowadź słowo celem porównania!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            tools:text="Wylosuj słowo i wprowadź słowo celem porównania!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="70dp"
            android:layout_below="@+id/appBarLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewPoziom"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_alignBaseline="@+id/Espanol"
            android:layout_alignBottom="@+id/Espanol"
            android:layout_toRightOf="@+id/Espanol"
            android:layout_toEndOf="@+id/Espanol" />

        <TextView
            android:text=""
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/textViewWylosuj"
            tools:text=""
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_marginTop="88dp"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textViewPorownaj"
            android:layout_alignStart="@+id/textViewPorownaj" />

        <TextView
            android:text="Poziom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/Espanol"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_above="@+id/textView2"
            android:layout_alignLeft="@+id/editTextWprowadz"
            android:layout_alignStart="@+id/editTextWprowadz" />

        <TextView
            android:text=""
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/textViewPorownaj"
            tools:text=""
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_below="@+id/editTextWprowadz"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextWprowadz"
            android:text=""
            android:background="#d5dbdb"
            android:gravity="center_vertical|center_horizontal"
            tools:text=""
            android:textSize="20sp"
            android:hint="Wprowadź słowo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_below="@+id/textViewWylosuj"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
